REACT_APP_SERVER_URL = 'http://10.150.150.48:8080'
BROWSER = none

REDIS_HOST = redis-10697.c89.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT = 10697
REDIS_PASSWORD = kSkm7pyFyA7Dxwv9167I7RvzGIVLD411

GH_TOKEN = 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